<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_allmanga"
            android:icon="@drawable/manga_all"
            android:title="@string/page_mainactivity_manga_all" />
        <item
            android:id="@+id/nav_spesial"
            android:icon="@drawable/manga_special"
            android:title="@string/page_mainactivity_manga_special" />
    </group>


</menu>
